<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Additional Mentoring Information | BHS Programming Club
        </title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
        <link rel="stylesheet" href="stylesheets/style.css">
        <link rel="stylesheet" href="stylesheets/mentoring.css">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@423&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="heading">
        <div class="rectangle"><p class = "shape-text">BHS Programming Club</p></div>
        <div id="topnav">
        <a href="https://bellevuehighprogrammingclub.github.io/">Home</a>
        <a class="active" href="https://bellevuehighprogrammingclub.github.io/mentoring">Mentoring</a>
         <div class="dropdown">
            <p class="members-button">Members</p>
            <div id="dropdown-content">
                <!-- Should make use JS to populate member links -->
                <a href="#">MEMBER_NAME</a>
                <a href="#">MEMBER_NAME</a>
                <a href="#">MEMBER_NAME</a>
                <a href="#">MEMBER_NAME</a>
                <a href="#">MEMBER_NAME</a>
                <a href="#">MEMBER_NAME</a>
                <a href="#">MEMBER_NAME</a>
                <a href="#">MEMBER_NAME</a>
                <a href="#">MEMBER_NAME</a>
                <a href="#">MEMBER_NAME</a>                
                <a href="#">MEMBER_NAME</a>
                <a href="#">MEMBER_NAME</a>
                <a href="#">MEMBER_NAME</a>
                <a href="#">MEMBER_NAME</a>
                <a href="#">MEMBER_NAME</a>
            </div>
        </div>
        <a href="internships.html">Internships</a>
        <a href="competitions.html">Competitions</a>
        <a href="contact.html">Contact Us</a>
        </div>
        </div>
        <div id="content">
        <h1> Additional Mentoring Information </h1>
        <div class="content-wrapper">
            <div class="left-page">
                <div class="page-content">
                    <h2>Contacts:</h2>
                    <p>s-duncanc@bsd405.org</p>
                </div>
            </div>
            <div class="page">
            <p> This is a test</p>
                </div>
            <div class="right-page">
                <div class="page-content">
                    <h2>Contacts:</h2>
                    <p>s-duncanc@bsd405.org</p>
                    </div>
              </div>
        </div>  
        </div>
                
        <script src="javascriptFiles/app.js">
        </script>
    </body>
</html>
