<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Contact Information
        </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@423&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="topnav">
        <a href="https://bellevuehighprogrammingclub.github.io/">BHSProgrammingClub</a>
        <a href="mentoring.html">Mentoring</a>
        <a href="members.html">Members</a>
        <a class="active" href="contact.html">Contact Us</a>
        </div>
        <h1> Contact Us! </h1>
        <ul>
            <li>
                <p> Club Email: <p>
                <a href="mailto:bellevuehighprogrammingclub@gmail.com">
                bellevuehighprogrammingclub@gmail.com
                </a></li>
            <li>
                <p> Club Advisor: <p>
                <a href="mailto:georgec@bsd405.org">
                georgec@bsd405.org
                </a></li>
            <li>
                <p> Instagram: <p>
                <a href="https://m.youtube.com/watch?v=dQw4w9WgXcQ">
                Coming Soon™
                </a></li>
        <ul>
    </body>
</html>
