<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Mentoring Information
        </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@423&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="heading">
        <div class="rectangle"><p class = "shape-text">BHS Programming Club</p></div>
        <div class="topnav">
        <a href="https://bellevuehighprogrammingclub.github.io/">Home</a>
        <a class="active" href="https://bellevuehighprogrammingclub.github.io/mentoring">Mentoring</a>
        <a href="members.html">Members</a>
        <a href="competitions.html">Competitions</a>
        <a href="contact.html">Contact Us</a>
        </div>
        </div>
        <h1> Mentoring Information </h1>
        <ul>
            <li>
                <p> Contact Email: <p>
                <a href="mailto:s-duncanc@bsd405.org">
                s-duncanc@bsd405.org
                </a></li>
            <li>
                <p> Meeting Schedule: <p>
                <a>
                Fridays 12:00PM-1:00PM
                </a></li>
            <li>
                <p> Our Mentors: <p>
                <a href="https://m.youtube.com/watch?v=dQw4w9WgXcQ">
                Coming Soon™
                </a></li>
        <ul>
    </body>
</html>
